<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This source file is part of Xloit project.
  ~
  ~ NOTICE OF LICENSE
  ~
  ~ This source file is subject to the MIT License that is bundled with this package in the file LICENSE.
  ~ It is also available through the world-wide-web at this URL:
  ~ <http://www.opensource.org/licenses/mit-license.php>
  ~ If you did not receive a copy of the license and are unable to obtain it through the world-wide-web,
  ~ please send an email to <license@xloit.com> so we can send you a copy immediately.
  ~
  ~ @license   MIT
  ~ @link      http://xloit.com
  ~ @copyright Copyright (c) 2016, Xloit. All rights reserved.
  -->

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         verbose="true"
         syntaxCheck="true"
         stopOnFailure="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         bootstrap="tests/autoload.php"
        >
    <testsuites>
        <testsuite name="Xloit Bridge Zend ServiceManager Library Test Suite">
            <directory>./tests/Xloit/</directory>
        </testsuite>
    </testsuites>
</phpunit>
